dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=
dfc.docbroker.port[0]=
dfc.session.secure_connect_default=
dfc.globalregistry.repository=
dfc.globalregistry.username=
dfc.globalregistry.password=
dfc.bof.cache.append_name=



