log4j.rootLogger=INFO

# Define the file appender
log4j.appender.NPM=org.apache.log4j.DailyRollingFileAppender
# Set the DatePattern
log4j.appender.NPM.DatePattern='.'yyyy-MM-dd-a


log4j.logger.npm=INFO, NPM
log4j.additivity.ucles=true
log4j.appender.NPM.File=./logs/npmdfc.log
log4j.appender.NPM.Append=true
log4j.appender.NPM.layout=org.apache.log4j.PatternLayout
log4j.appender.NPM.layout.ConversionPattern=%d{DATE} %5p [%t] %c - %m%n